insert into book (id, title, publisher, type, price) values (1, 'Firm, The', 'Alberta Redhouse', 'Drama', '$5.14');
insert into book (id, title, publisher, type, price) values (2, 'Reykjavik Whale Watching Massacre', 'Dareen Sarfas', 'Comedy|Horror', '$4.85');
insert into book (id, title, publisher, type, price) values (3, 'Shogun Assassin', 'Rey De Roberto', 'Action|Adventure', '$9.08');
insert into book (id, title, publisher, type, price) values (4, 'Crush, The (La cotta)', 'Georgie Macon', 'Romance', '$9.44');
insert into book (id, title, publisher, type, price) values (5, 'Castles in the Sky', 'Therine Driffe', 'Drama', '$3.61');
insert into book (id, title, publisher, type, price) values (6, 'Poseidon', 'Adham Adaway', 'Action|Adventure|Thriller|IMAX', '$2.21');
insert into book (id, title, publisher, type, price) values (7, 'Old Men in New Cars (Gamle mænd i nye biler)', 'Bernadene Styant', 'Action|Comedy', '$0.67');
insert into book (id, title, publisher, type, price) values (8, '101 Dalmatians II: Patch''s London Adventure', 'Sandye Grimsdith', 'Animation|Children', '$8.84');
insert into book (id, title, publisher, type, price) values (9, 'Eye See You (D-Tox)', 'Fiorenze Bernardin', 'Horror|Thriller', '$2.69');
insert into book (id, title, publisher, type, price) values (10, 'Romeo and Juliet', 'Jabez Patshull', 'Drama|Romance', '$2.37');
insert into book (id, title, publisher, type, price) values (11, 'Here Comes the Groom', 'Corrianne Vaggs', 'Comedy|Musical|Romance', '$0.21');
insert into book (id, title, publisher, type, price) values (12, 'Lettera Amorosa', 'Reube Iddenden', '(no genres listed)', '$8.82');
insert into book (id, title, publisher, type, price) values (13, 'Saint Jack', 'Emmery Barock', 'Drama', '$4.20');
insert into book (id, title, publisher, type, price) values (14, 'Lust for Gold', 'Anni Benoix', 'Romance|Western', '$1.39');
insert into book (id, title, publisher, type, price) values (15, 'Fire Within, The (Feu follet, Le)', 'Merry Goodwyn', 'Drama', '$3.81');
insert into book (id, title, publisher, type, price) values (16, 'Kagerô-za', 'Anabel Petrollo', 'Fantasy|Romance|Thriller', '$4.25');
insert into book (id, title, publisher, type, price) values (17, 'Song of Freedom', 'Alair Earthfield', 'Drama', '$3.89');
insert into book (id, title, publisher, type, price) values (18, 'The Invitation', 'Kesley Barenski', 'Drama|Horror|Thriller', '$6.71');
insert into book (id, title, publisher, type, price) values (19, 'Switchback', 'Agnese Zoren', 'Crime|Mystery|Thriller', '$3.26');
insert into book (id, title, publisher, type, price) values (20, 'Foreign Correspondent', 'Penrod Pagett', 'Drama|Film-Noir|Mystery|Thriller', '$3.24');
insert into book (id, title, publisher, type, price) values (21, 'Rio Sex Comedy', 'Jennica Leaver', 'Comedy|Drama', '$7.15');
insert into book (id, title, publisher, type, price) values (22, 'People, Places, Things', 'Dorine Camel', 'Comedy', '$5.10');
insert into book (id, title, publisher, type, price) values (23, 'November Man, The', 'Gwenneth Smullin', 'Action|Crime|Thriller', '$2.35');
insert into book (id, title, publisher, type, price) values (24, 'Cirque du Soleil: Dralion', 'Kevan Sanchez', 'Fantasy|Musical|Mystery', '$5.15');
insert into book (id, title, publisher, type, price) values (25, 'Grudge 2, The', 'Zia Davidek', 'Drama|Horror|Mystery|Thriller', '$0.15');
insert into book (id, title, publisher, type, price) values (26, 'Echoes from the Dead (Skumtimmen)', 'Emmerich Sterke', 'Drama|Mystery', '$1.59');
insert into book (id, title, publisher, type, price) values (27, 'Dark and Stormy Night', 'Wylma Cookney', 'Comedy|Mystery', '$8.58');
insert into book (id, title, publisher, type, price) values (28, 'Ever Since the World Ended', 'Merlina Wealthall', 'Fantasy|Sci-Fi', '$1.58');
insert into book (id, title, publisher, type, price) values (29, 'Last Remake of Beau Geste, The', 'Pearl Stiggers', 'Adventure|Comedy', '$1.05');
insert into book (id, title, publisher, type, price) values (30, 'The Runner from Ravenshead', 'Ulberto Prattin', 'Children', '$0.87');
insert into book (id, title, publisher, type, price) values (31, 'Born Wild', 'Tracie Rizon', 'Drama', '$4.02');
insert into book (id, title, publisher, type, price) values (32, 'Freebie and the Bean', 'Robbie Flello', 'Action|Comedy', '$4.97');
insert into book (id, title, publisher, type, price) values (33, 'Takers', 'Harcourt Trafford', 'Action|Crime|Thriller', '$2.17');
insert into book (id, title, publisher, type, price) values (34, 'People, Places, Things', 'Cart Vasyuchov', 'Comedy', '$4.46');
insert into book (id, title, publisher, type, price) values (35, 'Two of Us, The (Le vieil homme et l''enfant)', 'Rafe Fall', 'Comedy|Drama', '$3.45');
insert into book (id, title, publisher, type, price) values (36, 'Björk: Volumen', 'Crosby Donnersberg', 'Animation|Musical', '$2.13');
insert into book (id, title, publisher, type, price) values (37, 'Stuff and Dough (Marfa si banii)', 'Zelma Burwin', 'Drama', '$9.60');
insert into book (id, title, publisher, type, price) values (38, 'You Again', 'Orran Gohier', 'Comedy', '$8.81');
insert into book (id, title, publisher, type, price) values (39, 'Bookies', 'Dee Bridel', 'Comedy|Crime|Drama|Thriller', '$6.00');
insert into book (id, title, publisher, type, price) values (40, 'Kindred, The', 'Burl Ennever', 'Horror|Sci-Fi', '$8.93');
insert into book (id, title, publisher, type, price) values (41, 'H.M. Pulham, Esq.', 'Husein Balshaw', 'Drama|Romance', '$5.90');
insert into book (id, title, publisher, type, price) values (42, 'Fists in the Pocket (Pugni in tasca, I)', 'Arabela Raisbeck', 'Drama', '$3.07');
insert into book (id, title, publisher, type, price) values (43, 'Enforcer, The', 'Gregg Ballsdon', 'Crime|Drama|Film-Noir', '$4.29');
insert into book (id, title, publisher, type, price) values (44, 'For Heaven''s Sake', 'Kate Juliff', 'Action|Comedy|Romance', '$9.42');
insert into book (id, title, publisher, type, price) values (45, 'Burial Ground (a.k.a. Zombie Horror) (a.k.a. Zombie 3) (Notti del Terrore, Le)', 'Shepherd Febry', 'Horror', '$2.59');
insert into book (id, title, publisher, type, price) values (46, 'Godzilla vs. SpaceGodzilla (Gojira VS Supesugojira)', 'Sherman Andersen', 'Action|Sci-Fi', '$2.05');
insert into book (id, title, publisher, type, price) values (47, 'Dream Lover', 'Donnell Dallicoat', 'Drama|Mystery', '$1.76');
insert into book (id, title, publisher, type, price) values (48, 'F.I.S.T.', 'Binnie Hitter', 'Drama', '$1.00');
insert into book (id, title, publisher, type, price) values (49, 'Breakfast Club, The', 'Luke Brocket', 'Comedy|Drama', '$7.61');
insert into book (id, title, publisher, type, price) values (50, 'Salomè', 'Leoine Leith-Harvey', 'Drama', '$6.18');
insert into book (id, title, publisher, type, price) values (51, 'Dead Awake', 'Tomkin Klinck', 'Fantasy|Mystery|Romance|Thriller', '$9.50');
insert into book (id, title, publisher, type, price) values (52, 'ParaNorman', 'Sorcha Thairs', 'Adventure|Animation|Comedy', '$0.49');
insert into book (id, title, publisher, type, price) values (53, 'Nights in Rodanthe', 'Piggy Deal', 'Drama|Romance', '$5.10');
insert into book (id, title, publisher, type, price) values (54, 'Cheech & Chong''s The Corsican Brothers', 'Chariot Vardy', 'Comedy', '$7.90');
insert into book (id, title, publisher, type, price) values (55, 'Big Night, The', 'Symon Keitley', 'Drama|Film-Noir|Thriller', '$6.32');
insert into book (id, title, publisher, type, price) values (56, 'Camp', 'Caitrin Verrills', 'Comedy|Musical', '$8.62');
insert into book (id, title, publisher, type, price) values (57, 'Voodoo Tiger', 'Adda Valentinetti', 'Adventure', '$3.34');
insert into book (id, title, publisher, type, price) values (58, 'All Quiet on the Western Front', 'Jud Dishmon', 'Action|Drama|War', '$8.62');
insert into book (id, title, publisher, type, price) values (59, 'Long Night, The', 'Allie Larver', 'Crime|Drama|Film-Noir|Romance|Thriller', '$9.21');
insert into book (id, title, publisher, type, price) values (60, 'Baboona', 'Johannes Elsmor', 'Adventure|Documentary', '$6.22');
insert into book (id, title, publisher, type, price) values (61, 'Irma Vep', 'Cornelia Gronno', 'Comedy|Drama', '$6.79');
insert into book (id, title, publisher, type, price) values (62, 'Marriage Made in Heaven, A (Rab Ne Bana Di Jodi)', 'Amata Gillmor', 'Comedy|Drama|Musical|Romance', '$0.78');
insert into book (id, title, publisher, type, price) values (63, 'Pirates of the Caribbean: Dead Man''s Chest', 'Grissel Allsworth', 'Action|Adventure|Fantasy', '$6.04');
insert into book (id, title, publisher, type, price) values (64, 'Young Cassidy', 'Dedie Elen', 'Drama', '$1.29');
insert into book (id, title, publisher, type, price) values (65, 'Crime on the Highway', 'Melba Manchester', 'Comedy|Crime', '$3.56');
insert into book (id, title, publisher, type, price) values (66, 'Super, The', 'Rois Tomaino', 'Comedy', '$6.09');
insert into book (id, title, publisher, type, price) values (67, 'Worth Winning', 'Davis Pattington', 'Comedy', '$7.95');
insert into book (id, title, publisher, type, price) values (68, 'Minority Report', 'Meridel Binning', 'Action|Crime|Mystery|Sci-Fi|Thriller', '$5.56');
insert into book (id, title, publisher, type, price) values (69, 'Scent of a Woman', 'Maurene Arman', 'Drama', '$4.98');
insert into book (id, title, publisher, type, price) values (70, 'Combat Girls (Kriegerin)', 'Shirleen Mannie', 'Drama', '$4.38');
insert into book (id, title, publisher, type, price) values (71, 'Human Resources (Ressources humaines)', 'Giffer Joye', 'Drama', '$3.46');
insert into book (id, title, publisher, type, price) values (72, 'Immature, The (Immaturi)', 'Wylma Basketfield', 'Comedy', '$5.38');
insert into book (id, title, publisher, type, price) values (73, 'Torpedo Run', 'Mirabella Otto', 'Drama|War', '$6.33');
insert into book (id, title, publisher, type, price) values (74, 'Homevideo', 'Clemente Brennans', 'Drama', '$1.20');
insert into book (id, title, publisher, type, price) values (75, 'Desert Blue', 'Andra Toulamain', 'Comedy', '$5.14');
insert into book (id, title, publisher, type, price) values (76, 'Searchers, The', 'Barbara Piotr', 'Drama|Western', '$3.99');
insert into book (id, title, publisher, type, price) values (77, 'Walkabout', 'Sheree Visco', 'Adventure|Drama', '$2.47');
insert into book (id, title, publisher, type, price) values (78, 'Human Condition II, The (Ningen no joken II)', 'Abel Morcomb', 'Drama|War', '$0.25');
insert into book (id, title, publisher, type, price) values (79, 'Femme Fatale', 'Fay Carrack', 'Crime|Thriller', '$5.88');
insert into book (id, title, publisher, type, price) values (80, 'Fox and His Friends (Faustrecht der Freiheit)', 'Monica Fussie', 'Drama', '$5.35');
insert into book (id, title, publisher, type, price) values (81, 'Baader Meinhof Komplex, Der', 'Kerwin Eggers', 'Action|Crime|Drama|Thriller', '$0.31');
insert into book (id, title, publisher, type, price) values (82, 'Surprise', 'Boothe Scarlet', '(no genres listed)', '$4.40');
insert into book (id, title, publisher, type, price) values (83, 'Tampopo', 'Shell Roslen', 'Comedy', '$3.05');
insert into book (id, title, publisher, type, price) values (84, 'Scarlet Street', 'Marcia Cove', 'Film-Noir', '$9.53');
insert into book (id, title, publisher, type, price) values (85, 'Raanjhanaa', 'Stearne Paylor', 'Drama|Romance', '$7.82');
insert into book (id, title, publisher, type, price) values (86, 'Lies (Gojitmal)', 'Carlotta Marczyk', 'Drama', '$2.61');
insert into book (id, title, publisher, type, price) values (87, 'Godsend', 'Nolana Candey', 'Drama|Horror|Thriller', '$1.70');
insert into book (id, title, publisher, type, price) values (88, 'Louis C.K.: Live at the Beacon Theater', 'Rheta Springthorp', 'Comedy', '$1.87');
insert into book (id, title, publisher, type, price) values (89, 'Traffic (Trafic)', 'Noellyn Alexandre', 'Comedy', '$7.58');
insert into book (id, title, publisher, type, price) values (90, 'Sweeney Todd: The Demon Barber of Fleet Street', 'Jaine Callister', 'Drama|Horror|Musical|Thriller', '$2.98');
insert into book (id, title, publisher, type, price) values (91, 'Scanner Darkly, A', 'Magdaia Nystrom', 'Animation|Drama|Mystery|Sci-Fi|Thriller', '$3.03');
insert into book (id, title, publisher, type, price) values (92, 'The Last Diamond', 'Cecil Hearmon', 'Drama', '$0.74');
insert into book (id, title, publisher, type, price) values (93, 'True Crime', 'Kaitlyn Anchor', 'Crime|Thriller', '$5.76');
insert into book (id, title, publisher, type, price) values (94, 'Ryan', 'Jerad Darte', 'Animation|Documentary|Drama|Fantasy', '$3.59');
insert into book (id, title, publisher, type, price) values (95, 'Act of Seeing with One''s Own Eyes, The ', 'Shay Jenicek', 'Documentary', '$2.17');
insert into book (id, title, publisher, type, price) values (96, 'My Family', 'Alister Tabord', 'Drama', '$4.00');
insert into book (id, title, publisher, type, price) values (97, 'War and Peace', 'Elbertina Larciere', 'Drama|Romance|War', '$4.28');
insert into book (id, title, publisher, type, price) values (98, 'Quantum of Solace', 'Nicol Coche', 'Action|Adventure|Thriller', '$4.40');
insert into book (id, title, publisher, type, price) values (99, 'Queen - Rock Montreal', 'Marylin Correa', '(no genres listed)', '$4.29');
